<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UnscrambledDBModelStoreContainer" CdmEntityContainer="UnscrambledDBEntities">
    <EntitySetMapping Name="Coordinators">
      <EntityTypeMapping TypeName="UnscrambledDBModel.Coordinator">
        <MappingFragment StoreEntitySet="Coordinators">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoursomePlayers">
      <EntityTypeMapping TypeName="UnscrambledDBModel.FoursomePlayer">
        <MappingFragment StoreEntitySet="FoursomePlayers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FoursomeID" ColumnName="FoursomeID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="ScorecardID" ColumnName="ScorecardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foursomes">
      <EntityTypeMapping TypeName="UnscrambledDBModel.Foursome">
        <MappingFragment StoreEntitySet="Foursomes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FoursomeNumberInRound" ColumnName="FoursomeNumberInRound" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameLeaderboards">
      <EntityTypeMapping TypeName="UnscrambledDBModel.GameLeaderboard">
        <MappingFragment StoreEntitySet="GameLeaderboards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="NumberOfRounds" ColumnName="NumberOfRounds" />
          <ScalarProperty Name="NumberOfPlayers" ColumnName="NumberOfPlayers" />
          <ScalarProperty Name="CurrentRoundNumber" ColumnName="CurrentRoundNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="UnscrambledDBModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CoordinatorID" ColumnName="CoordinatorID" />
          <ScalarProperty Name="JoinCode" ColumnName="JoinCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GameTypeID" ColumnName="GameTypeID" />
          <ScalarProperty Name="IsHandicapped" ColumnName="IsHandicapped" />
          <ScalarProperty Name="NumberOfRounds" ColumnName="NumberOfRounds" />
          <ScalarProperty Name="NumberOfPlayersOrTeams" ColumnName="NumberOfPlayersOrTeams" />
          <ScalarProperty Name="GameStateID" ColumnName="GameStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameSetupStates">
      <EntityTypeMapping TypeName="UnscrambledDBModel.GameSetupState">
        <MappingFragment StoreEntitySet="GameSetupStates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="SetupStateGameDetails" ColumnName="SetupStateGameDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameStates">
      <EntityTypeMapping TypeName="UnscrambledDBModel.GameState">
        <MappingFragment StoreEntitySet="GameStates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameTypes">
      <EntityTypeMapping TypeName="UnscrambledDBModel.GameType">
        <MappingFragment StoreEntitySet="GameTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holes">
      <EntityTypeMapping TypeName="UnscrambledDBModel.Hole">
        <MappingFragment StoreEntitySet="Holes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
          <ScalarProperty Name="HoleNumber" ColumnName="HoleNumber" />
          <ScalarProperty Name="Par" ColumnName="Par" />
          <ScalarProperty Name="Handicap" ColumnName="Handicap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerGameResults">
      <EntityTypeMapping TypeName="UnscrambledDBModel.PlayerGameResult">
        <MappingFragment StoreEntitySet="PlayerGameResults">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameLeaderboardID" ColumnName="GameLeaderboardID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="GameRank" ColumnName="GameRank" />
          <ScalarProperty Name="GameAdjustedPar" ColumnName="GameAdjustedPar" />
          <ScalarProperty Name="GameAdjustedTotal" ColumnName="GameAdjustedTotal" />
          <ScalarProperty Name="GameNotAdjustedPar" ColumnName="GameNotAdjustedPar" />
          <ScalarProperty Name="GameNotAdjustedTotal" ColumnName="GameNotAdjustedTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerRoundResults">
      <EntityTypeMapping TypeName="UnscrambledDBModel.PlayerRoundResult">
        <MappingFragment StoreEntitySet="PlayerRoundResults">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoundLeaderBoardID" ColumnName="RoundLeaderBoardID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="RoundRank" ColumnName="RoundRank" />
          <ScalarProperty Name="RoundAdjustedPar" ColumnName="RoundAdjustedPar" />
          <ScalarProperty Name="RoundAdjustedTotal" ColumnName="RoundAdjustedTotal" />
          <ScalarProperty Name="RoundNotAdjustedPar" ColumnName="RoundNotAdjustedPar" />
          <ScalarProperty Name="RoundNotAdjustedTotal" ColumnName="RoundNotAdjustedTotal" />
          <ScalarProperty Name="ScorecardID" ColumnName="ScorecardID" />
          <ScalarProperty Name="PlayerGameResultID" ColumnName="PlayerGameResultID" />
          <ScalarProperty Name="LastCompletedHole" ColumnName="LastCompletedHole" />
          <ScalarProperty Name="RoundNumberInGame" ColumnName="RoundNumberInGame" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="UnscrambledDBModel.Player">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PlayerIndex" ColumnName="PlayerIndex" />
          <ScalarProperty Name="Round1Handicap" ColumnName="Round1Handicap" />
          <ScalarProperty Name="Round2Handicap" ColumnName="Round2Handicap" />
          <ScalarProperty Name="Round3Handicap" ColumnName="Round3Handicap" />
          <ScalarProperty Name="Round4Handicap" ColumnName="Round4Handicap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoundLeaderboards">
      <EntityTypeMapping TypeName="UnscrambledDBModel.RoundLeaderboard">
        <MappingFragment StoreEntitySet="RoundLeaderboards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameLeaderboardID" ColumnName="GameLeaderboardID" />
          <ScalarProperty Name="RoundNumberInGame" ColumnName="RoundNumberInGame" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="UnscrambledDBModel.Round">
        <MappingFragment StoreEntitySet="Rounds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="RoundNumberInGame" ColumnName="RoundNumberInGame" />
          <ScalarProperty Name="HolesInRound" ColumnName="HolesInRound" />
          <ScalarProperty Name="Front9Total" ColumnName="Front9Total" />
          <ScalarProperty Name="Back9Total" ColumnName="Back9Total" />
          <ScalarProperty Name="FullRoundTotal" ColumnName="FullRoundTotal" />
          <ScalarProperty Name="Slope" ColumnName="Slope" />
          <ScalarProperty Name="RoundStateID" ColumnName="RoundStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoundStates">
      <EntityTypeMapping TypeName="UnscrambledDBModel.RoundState">
        <MappingFragment StoreEntitySet="RoundStates">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScorecardHoles">
      <EntityTypeMapping TypeName="UnscrambledDBModel.ScorecardHole">
        <MappingFragment StoreEntitySet="ScorecardHoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ScorecardID" ColumnName="ScorecardID" />
          <ScalarProperty Name="HoleNumber" ColumnName="HoleNumber" />
          <ScalarProperty Name="Par" ColumnName="Par" />
          <ScalarProperty Name="Handicap" ColumnName="Handicap" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="AdjustedScore" ColumnName="AdjustedScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scorecards">
      <EntityTypeMapping TypeName="UnscrambledDBModel.Scorecard">
        <MappingFragment StoreEntitySet="Scorecards">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PlayerGameResultID" ColumnName="PlayerGameResultID" />
          <ScalarProperty Name="PlayerRoundResultID" ColumnName="PlayerRoundResultID" />
          <ScalarProperty Name="Front9Total" ColumnName="Front9Total" />
          <ScalarProperty Name="Back9Total" ColumnName="Back9Total" />
          <ScalarProperty Name="FullRoundTotal" ColumnName="FullRoundTotal" />
          <ScalarProperty Name="Slope" ColumnName="Slope" />
          <ScalarProperty Name="Strokes" ColumnName="Strokes" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="RoundID" ColumnName="RoundID" />
          <ScalarProperty Name="FoursomeID" ColumnName="FoursomeID" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>